![Ironhack logo](https://i.imgur.com/1QgrNNw.png)

# Lab | Introduction to Pandas

## Introduction

In the Introduction to Pandas lesson, we learned about the two main data structures in Pandas (Series and DataFrames), how to work with them, how to obtain them from other data structures, and how to perform basic calculations with them.

The goal of this lab is to help you practice the concepts you learned in the lesson and provide you with some hands-on experience working with Pandas.

## Getting Started

Read the instructions for each cell and provide your answers. Make sure to test your answers in each cell and save. Jupyter Notebook should automatically save your work progress. But it's a good idea to periodically save your work manually just in case.

## Resources

- [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/)
- [Intro to Pandas Data Structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
- [Descriptive Statistics for Pandas DataFrame](https://chrisalbon.com/python/data_wrangling/pandas_dataframe_descriptive_stats/)

# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

Expected output:

````python
            0     5.7
            1    75.2
            2    74.4
            3    84.0
            4    66.5
            5    66.3
            6    55.8
            7    75.7
            8    29.1
            9    43.7
            dtype: float64
    
````

In [3]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [5]:
# your code here
a = pd.Series(lst)
print(a)

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [6]:
# your code here
print(a[2])

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

Expected output:

|    |    0 |    1 |    2 |    3 |    4 |
|---:|-----:|-----:|-----:|-----:|-----:|
|  0 | 53.1 | 95   | 67.5 | 35   | 78.4 |
|  1 | 61.3 | 40.8 | 30.8 | 37.8 | 87.6 |
|  2 | 20.6 | 73.2 | 44.2 | 14.6 | 91.8 |
|  3 | 57.4 |  0.1 | 96.1 |  4.2 | 69.5 |
|  4 | 83.6 | 20.5 | 85.4 | 22.8 | 35.9 |
|  5 | 49   | 69   |  0.1 | 31.8 | 89.1 |
|  6 | 23.3 | 40.7 | 95   | 83.8 | 26.9 |
|  7 | 27.6 | 26.4 | 53.8 | 88.8 | 68.5 |
|  8 | 96.6 | 96.4 | 53.4 | 72.4 | 50.1 |
|  9 | 73.7 | 39   | 43.2 | 81.6 | 34.7 |

In [7]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [9]:
# your code here
df = pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

Expected output:

|    |   Score_1 |   Score_2 |   Score_3 |   Score_4 |   Score_5 |
|---:|----------:|----------:|----------:|----------:|----------:|
|  0 |      53.1 |      95   |      67.5 |      35   |      78.4 |
|  1 |      61.3 |      40.8 |      30.8 |      37.8 |      87.6 |
|  2 |      20.6 |      73.2 |      44.2 |      14.6 |      91.8 |
|  3 |      57.4 |       0.1 |      96.1 |       4.2 |      69.5 |
|  4 |      83.6 |      20.5 |      85.4 |      22.8 |      35.9 |
|  5 |      49   |      69   |       0.1 |      31.8 |      89.1 |
|  6 |      23.3 |      40.7 |      95   |      83.8 |      26.9 |
|  7 |      27.6 |      26.4 |      53.8 |      88.8 |      68.5 |
|  8 |      96.6 |      96.4 |      53.4 |      72.4 |      50.1 |
|  9 |      73.7 |      39   |      43.2 |      81.6 |      34.7 |

In [10]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [11]:
# your code here
df.columns = colnames
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

Expected output:

|    |   Score_1 |   Score_3 |   Score_5 |
|---:|----------:|----------:|----------:|
|  0 |      53.1 |      67.5 |      78.4 |
|  1 |      61.3 |      30.8 |      87.6 |
|  2 |      20.6 |      44.2 |      91.8 |
|  3 |      57.4 |      96.1 |      69.5 |
|  4 |      83.6 |      85.4 |      35.9 |
|  5 |      49   |       0.1 |      89.1 |
|  6 |      23.3 |      95   |      26.9 |
|  7 |      27.6 |      53.8 |      68.5 |
|  8 |      96.6 |      53.4 |      50.1 |
|  9 |      73.7 |      43.2 |      34.7 |

In [13]:
# your code here
df[['Score_1','Score_3','Score_5']]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

Expected output:

````python
            56.95
````

In [14]:
# your code here
df['Score_3'].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

Expected output:

````python
            88.8
````

In [15]:
# your code here
df['Score_4'].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

Expected output:

````python
            40.75
````

In [18]:
# your code here
df['Score_2'].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

Expected output:

|    | Description                       |   Quantity |   UnitPrice |   Revenue |
|---:|:----------------------------------|-----------:|------------:|----------:|
|  0 | LUNCH BAG APPLE DESIGN            |          1 |        1.65 |      1.65 |
|  1 | SET OF 60 VINTAGE LEAF CAKE CASES |         24 |        0.55 |     13.2  |
|  2 | RIBBON REEL STRIPES DESIGN        |          1 |        1.65 |      1.65 |
|  3 | WORLD WAR 2 GLIDERS ASSTD DESIGNS |       2880 |        0.18 |    518.4  |
|  4 | PLAYING CARDS JUBILEE UNION JACK  |          2 |        1.25 |      2.5  |
|  5 | POPCORN HOLDER                    |          7 |        0.85 |      5.95 |
|  6 | BOX OF VINTAGE ALPHABET BLOCKS    |          1 |       11.95 |     11.95 |
|  7 | PARTY BUNTING                     |          4 |        4.95 |     19.8  |
|  8 | JAZZ HEARTS ADDRESS BOOK          |         10 |        0.19 |      1.9  |
|  9 | SET OF 4 SANTA PLACE SETTINGS     |         48 |        1.25 |     60    |

In [19]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [20]:
# your code here
df2 = pd.DataFrame(orders)
df2

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

Expected output:

````python
            Quantity    2978.0
            Revenue      637.0
````

In [21]:
# your code here
df2[['Quantity', 'Revenue']].sum()

Quantity    2978.0
Revenue      637.0
dtype: float64

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.
Expected output:

````python
            Most expensive:  11.95
            Least expensive:  0.18
            Difference:  11.77
````

In [23]:
# your code here
me = df2[['UnitPrice']].max()
le = df2[['UnitPrice']].min()

print(f'Most expensive:', me)
print('Least expensive:', le)
print('Difference:', me-le)

Most expensive: UnitPrice    11.95
dtype: float64
Least expensive: UnitPrice    0.18
dtype: float64
Difference: UnitPrice    11.77
dtype: float64

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

**Example of output:**

|    |         0 |        1 |        2 |
|---:|----------:|---------:|---------:|
|  0 | 0.0883504 | 0.867054 | 0.977949 |
|  1 | 0.819555  | 0.643927 | 0.122975 |
|  2 | 0.484618  | 0.515125 | 0.807791 |
|  3 | 0.539583  | 0.620799 | 0.926963 |
|  4 | 0.0479896 | 0.772282 | 0.621921 |
|  5 | 0.1398    | 0.767678 | 0.678816 |
|  6 | 0.0895157 | 0.242867 | 0.887941 |
|  7 | 0.160186  | 0.750576 | 0.439416 |
|  8 | 0.982747  | 0.652903 | 0.575518 |
|  9 | 0.646373  | 0.523237 | 0.700222 |

In [25]:
# your code here
df3 = pd.DataFrame(np.random.random((10,3)))
df3

          0         1         2
0  0.109666  0.934260  0.321068
1  0.734015  0.038326  0.158684
2  0.943185  0.023131  0.882574
3  0.483938  0.818685  0.804931
4  0.594359  0.836502  0.561407
5  0.097559  0.381709  0.733609
6  0.664549  0.607685  0.503943
7  0.184390  0.205076  0.092927
8  0.606107  0.032479  0.240685
9  0.842398  0.026379  0.953736

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

**Example of output:**

|    |   column1 |   column2 |   column3 |
|---:|----------:|----------:|----------:|
|  0 |        10 |        21 |        45 |
|  1 |        32 |        87 |        39 |
|  2 |        93 |        53 |         8 |
|  3 |        52 |        77 |        41 |
|  4 |        72 |        50 |        31 |
|  5 |        16 |         6 |        41 |
|  6 |        66 |        33 |        62 |
|  7 |        97 |        50 |        92 |
|  8 |        21 |        71 |        42 |
|  9 |        91 |        97 |        32 |

In [27]:
# your code here
df4 = pd.DataFrame(np.random.random((10,3)), columns=['column1', 'column2', 'column'])
df4

    column1   column2    column
0  0.696640  0.705356  0.685537
1  0.187375  0.370916  0.066913
2  0.930987  0.027006  0.058413
3  0.433726  0.839338  0.114530
4  0.801207  0.512303  0.325949
5  0.352408  0.286693  0.059130
6  0.281146  0.413909  0.991898
7  0.935790  0.344343  0.567588
8  0.154314  0.891428  0.912442
9  0.611458  0.337689  0.931177

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [32]:
N = 10
M = 30

# your code here
colnames = [f'column{x+1}' for x in range(N)]

df5 = pd.DataFrame(np.random.random((M,N)), columns=colnames)
df5

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.124275,0.022847,0.724338,0.096333,0.510745,0.411799,0.076766,0.753652,0.442223,0.422271
1,0.968091,0.359551,0.622459,0.869969,0.694755,0.015716,0.139205,0.227441,0.826554,0.380582
2,0.030349,0.120752,0.355145,0.739564,0.756884,0.185235,0.585671,0.323560,0.986372,0.488451
3,0.279174,0.400595,0.175396,0.343755,0.109555,0.885359,0.821742,0.074097,0.089027,0.287302
4,0.993276,0.608184,0.792059,0.775492,0.139532,0.654935,0.965742,0.771310,0.717816,0.811489
5,0.611791,0.132131,0.829394,0.579655,0.864558,0.152671,0.980038,0.283647,0.752861,0.024542
6,0.160375,0.032908,0.186215,0.982022,0.309686,0.674674,0.977690,0.199916,0.147455,0.980118
7,0.475438,0.048399,0.382800,0.745010,0.045542,0.939669,0.729731,0.254591,0.075602,0.079175
8,0.349223,0.273196,0.582770,0.436062,0.594716,0.591062,0.262922,0.513534,0.921885,0.547246
9,0.738202,0.588199,0.125056,0.767723,0.099631,0.510597,0.126814,0.105532,0.982146,0.544157
10,0.012224,0.897299,0.537048,0.617702,0.334045,0.106385,0.712297,0.210621,0.228431,0.113032
11,0.097463,0.235754,0.098496,0.842771,0.445691,0.413039,0.365374,0.331642,0.504772,0.188163
12,0.975112,0.917322,0.366887,0.573874,0.792000,0.042544,0.096172,0.959879,0.170251,0.645989
13,0.782216,0.742259,0.858565,0.146396,0.288226,0.376041,0.870427,0.774800,0.596793,0.145737
14,0.409397,0.985313,0.735792,0.780364,0.884168,0.884942,0.646672,0.244993,0.811451,0.294010
15,0.148236,0.191671,0.777341,0.755155,0.234299,0.881833,0.442836,0.184950,0.278377,0.197970
16,0.278546,0.172176,0.587635,0.838379,0.335343,0.953209,0.654580,0.798449,0.377732,0.164456
17,0.540081,0.367473,0.044989,0.520451,0.860284,0.566980,0.064783,0.478784,0.356027,0.367339
18,0.582563,0.654498,0.464414,0.433124,0.911504,0.222700,0.185299,0.691877,0.233092,0.775067
19,0.656772,0.264536,0.736430,0.667771,0.758548,0.938360,0.603151,0.653486,0.248434,0.583233
20,0.502114,0.589286,0.592008,0.126588,0.322567,0.446470,0.868567,0.005918,0.740889,0.509811
21,0.482379,0.594769,0.148318,0.971617,0.579996,0.254648,0.789451,0.322995,0.134910,0.526459
22,0.988022,0.571566,0.719570,0.207808,0.178737,0.439843,0.232372,0.628001,0.224848,0.750870
23,0.573518,0.932826,0.901321,0.380081,0.649125,0.566439,0.855955,0.403623,0.542836,0.630031
24,0.752779,0.463560,0.343822,0.970646,0.640688,0.456745,0.791660,0.509078,0.005094,0.532524
25,0.581684,0.968331,0.389039,0.474621,0.390873,0.362568,0.307020,0.952109,0.294423,0.185535
26,0.710614,0.769436,0.462234,0.412091,0.752821,0.780098,0.035821,0.935608,0.984586,0.314280
27,0.119055,0.948323,0.595456,0.950613,0.603497,0.146927,0.017108,0.050998,0.453790,0.675567
28,0.594405,0.144413,0.306411,0.827631,0.256580,0.768187,0.290289,0.115387,0.123370,0.773527
29,0.245631,0.010265,0.729368,0.779579,0.874282,0.141611,0.978860,0.167715,0.130073,0.997300